-- MySQL Script generated by MySQL Workbench
-- 05/10/17 12:33:26
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hashtheworld
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hashtheworld
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hashtheworld` DEFAULT CHARACTER SET utf8 ;
USE `hashtheworld` ;

-- -----------------------------------------------------
-- Table `hashtheworld`.`Buildnumber`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hashtheworld`.`Buildnumber` (
  `B_id` INT NOT NULL AUTO_INCREMENT,
  `Buildnumber` VARCHAR(45) NOT NULL,
  `Architecture` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`B_id`),
  UNIQUE INDEX `B_id_UNIQUE` (`B_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hashtheworld`.`Filehash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hashtheworld`.`Filehash` (
  `F_id` INT NOT NULL AUTO_INCREMENT,
  `Priority` INT NOT NULL,
  `Filepath` TEXT(10000) NOT NULL,
  `Hash` VARCHAR(64) NOT NULL,
  `B_id` INT NOT NULL,
  PRIMARY KEY (`F_id`, `B_id`),
  UNIQUE INDEX `F_id_UNIQUE` (`F_id` ASC),
  INDEX `fk_Filehash_Buildnumber_idx` (`B_id` ASC),
  CONSTRAINT `fk_Filehash_Buildnumber`
    FOREIGN KEY (`B_id`)
    REFERENCES `hashtheworld`.`Buildnumber` (`B_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
